<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txtViewTitulo"
                    tools:text="Titltulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="transiciondeltitulo"
                    android:textSize="26sp"/>
            <TextView
                    android:id="@+id/txtViewDescrip"
                    android:transitionName="transiciondeldesc"
                    tools:text="Descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            <TextView
                    tools:text="$$$$$$$"
                    android:id="@+id/txtViewPrecio"
                    android:transitionName="transiciondeprecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="?attr/colorAccent"
                    android:layout_gravity="end"/>

            <TextView
                    android:id="@+id/txtViewDescripGrand"
                    android:text="@string/textoRecursoR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="?attr/colorError"
                    android:text="COMPRAR"
                    android:id="@+id/buyItem"/>

        </LinearLayout>

</android.support.v7.widget.CardView>